[buildout]
parts          = python
                 tox
                 coverage
                 pep8
                 pyflakes
                 pylint
                 zc.rst2
                 zest.releaser
develop        = .
eggs           = sourcebuilder

[python]
recipe         = zc.recipe.egg:script
interpreter    = python
eggs           = ${buildout:eggs}

[tox]
recipe         = zc.recipe.egg:script
eggs           = tox
                 ${buildout:eggs}

[coverage]
recipe         = zc.recipe.egg:scripts
eggs           = coverage
                 ${buildout:eggs}

[pep8]
recipe         = zc.recipe.egg:scripts
eggs           = pep8

[pyflakes]
recipe         = zc.recipe.egg:scripts
eggs           = pyflakes
entry-points   = pyflakes=pyflakes.scripts.pyflakes:main

[pylint]
recipe         = zc.recipe.egg:scripts
eggs           = pylint
                 ${buildout:eggs}
scripts        = pylint
entry-points   = pylint=pylint.lint:Run
arguments      = ['sourcebuilder'] + sys.argv[1:]

[zc.rst2]
recipe         = zc.recipe.egg:scripts
eggs           = zc.rst2

[zest.releaser]
recipe         = zc.recipe.egg:scripts
eggs           = zest.releaser
